{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  },
  "nxCloudAccessToken": "ZGQzNWM4NjMtZjIxNC00MTA0LWI1NzktMWY1M2YyNDU1NjAzfHJlYWQtd3JpdGU="
}
